spring.application.name=product-composite-service
server.port=8000
server.error.include-message=always
logging.level.root=INFO
logging.level.se.magnus=DEBUG
app.product-service.host=localhost
app.product-service.port=8001
app.recommendation-service.host=localhost
app.recommendation-service.port=8002
app.review-service.host=localhost
app.review-service.port=8003
